\begin{center}
	\begin{tikzpicture}
	\umlclass[x=0,y=0]{Instruction Decode}{
	+ clock : input bit \\
	+ reset : input bit \\
	+ instruction : input bit[32] \\
	+ regDst : output bit \\
	+ memRead: : output bit \\
	+ memToReg: : output bit \\
	+ aluOp: output bit[3] \\
	+ memWrite: output bit \\
	+ regWrite: output bit \\
	+ data\_a\_select: output bit[2] \\
	+ data\_b\_select: output bit[2] \\
	+ pcSrc : output bit[3] \\
	+ pcWrite : output bit \\
	+ pop: output bit \\
	+ push: output bit \\
	+ writeData: input bit [32] \\
	+ writeRegister: input bit [5] \\
	+ function : output bit [6] \\
	+ inst\_out: output bit [32] \\
	+ imdt\_div\_4: output bit [32]\\
	+ opcode: input bit [6] \\
	+ readRegister1: input bit [5] \\
	+ readRegister2: input bit [5] \\
	+ readData1: output bit [32] \\
	+ readData2: output bit [32] \\
	}			
	{ % procedures
          - \underline{<<comb>> opcode\_decoder()} \\
          - <<comb>> search\_register() \\
          - <<comb>> set\_write\_register() \\
          - <<sequ>> sign\_extend() \\
          - <<sequ>> zero\_extend()
        }
	\end{tikzpicture}
\end{center}