\begin{center}
	\begin{tikzpicture}
	\umlclass[x=0,y=0]{Instruction Decode}{
	+ clock : input bit \\
	+ reset : input bit \\
	+ instruction : input bit[32] \\ 
	+ regDst : input bit[5] \\
	+ writeData : input bit \\
	+ writeRegister : input bit[5] \\
	+ word : input bit[16] \\
	+ branch : output bit \\
	+ memRead : output bit \\
	+ memToReg : output bit \\
	+ aluOp : output bit[2] \\
	+ memWrite : output bit \\
	+ aluSrc : output bit \\
	+ regWrite : output bit \\
	+ jump : output bit \\
	%+ readData1 : output bit[32] \\
	%+ readData2 : output bit [32] \\
	%+ outputWord : output bit [32] \\
	- registers : reg bit[32] \\}			
	{ % procedures
          - \underline{<<comb>> opcode\_decoder()} \\
          - <<comb>> search\_register() \\
          - <<comb>> set\_write\_register() \\
          - <<sequ>> sign\_extend() \\
          - <<sequ>> zero\_extend()
        }
	\end{tikzpicture}
\end{center}