\begin{center}
	\begin{tikzpicture}
	\umlclass[x=0,y=0]{Execute Operation}{
	+ clock : input bit \\
	+ reset : input bit \\
	+ data\_a : input bit[32] \\
	+ data\_b : input bit[32] \\ 
	+ pc\_in : input bit[32] \\
	+ pc\_1: input bit [32] \\
	+ immediate: input bit [32] \\
	+ immediate\_div\_4: input bit [32] \\
	+ stack: input bit [32]\\
	+ data\_a\_select: input bit [2]\\
	+ data\_b\_select: input bit [2]\\
	+ pc\_select: input bit [2] \\
	+ alu\_control: input bit [2] \\
	+ func: input bit [6] \\
	+ result: output bit [32]\\
	+ flag: output bit [3]\\
	+ next\_pc: output bit [32]\\}			
	{+ <<comb>> calc\_next\_pc() \\
	+ <<comb>> cal\_al\_operation() }
	\end{tikzpicture}
\end{center}
