.data

v: .word 2, 3, 4, 10

.text
Main:

lw $t1, v
lw $t2, v+4
lw $t3, v+8
lw $t4, v+12

jal Logical_Operations
jal Logical_Comparisions
Main_exit:
	j Exit

Logical_Operations:
	add $s0, $t1, $t3
	sub $s1, $t4, $t3
	not $t4, $t4	
	sub $s1, $t2, $t4
	sub $s1, $t1, $t2
	nop
	nop
	mult $s0, $s1
	div $s0, $zero
	div $zero, $s0
	jr $31

Logical_Comparisions:
	addi $s0, $t1, 1
	slt $s1, $s0, $t3
	beq $s1, 1, logical		
	addi $s0, $t1, 1
	jr $ra
		
logical: 
	and $s2, $s0, $t2
	beq $s2, 3, immediate_logical
	or $s1, $s2, $t3
	or $s1, $s0, $t3
	sw $t4, v+12
	jr $ra
	
immediate_logical:
	andi $s1, $s0, 3
	addi $t4, $t2, 10
	subi $s1, $s0, 5
	subi $t3, $t2, 6					
	and $s1, $s0, $t3
	ori $s1, $s2, 1
	addi $s1, $zero, 1 
	ori $s1, $s0, 1
	sw $t4, v+12
	j Main_exit


Exit:
