  \flushleft
  \begin{tikzpicture}
  
      \umlactor[x=-4]{Controle} 
      \umlactor[x=5.5,y=-5]{Controle ULA} 
       
    \begin{umlsystem}[x=0, fill=red!10]{Unidade de Controle} 
      \umlusecase[width=1.5cm, name=decod]{Decodifica as instruções} 
      \umlusecase[x=4, width=2cm, name=sinais]{Transmite sinais de controle}    
    \end{umlsystem}
    
   \begin{umlsystem}[y=4.5, fill=red!10]{Memória de Instruções} 
      \umlusecase[width=1.5cm, name=busca]{Busca de Instruções}  
    \end{umlsystem}
          
    \begin{umlsystem}[x=10,y=1.5, fill=red!10]{Banco de Registradores}
      \umlusecase[name=readregs]{Ler no Banco} 
      \umlusecase[x=4,name=writeregs]{Escrever no Banco}       
    \end{umlsystem}
               
    \begin{umlsystem}[x=9.5, y=6, fill=red!10]{Memória de Dados}     
      \umlusecase[name=writememoria]{Escrever na DM}
      \umlusecase[x=4, name=readmemoria]{Ler na DM} 
    \end{umlsystem}  
    
              
    \begin{umlsystem}[x=9.5,y=-5, fill=red!10]{ULA}            
      \umlusecase[name=operacao]{Efetuar OLA} 
      \umlusecase[x=3,y=1.5, width=1.5cm, name=processa]{Processar resultado}   
      \umlusecase[x=3,y=-1.5, fill=green!20,width=1cm, name=flags]{Definir flags}   
    \end{umlsystem} 
    
    \begin{umlsystem}[x=-2,y=-5.5, fill=red!10]{Extensor de Bits}            
      \umlusecase[name=zeroext]{Zero Extend} 
      \umlusecase[x=4, name=singext]{Sign Extend}      
    \end{umlsystem} 
    
      \umlassoc{Controle}{decod}
      \umlassoc{Controle ULA}{operacao}
      \umlinclude{busca}{decod}
      \umlassoc{decod}{sinais}
      \umlassoc{sinais}{readregs}
      \umlassoc{sinais}{writeregs}
      \umlassoc{sinais}{readmemoria}
      \umlassoc{sinais}{writememoria}
      \umlassoc{sinais}{operacao}
      \umlinclude{operacao}{processa}
      \umlassoc{operacao}{flags}
      \umlassoc{processa}{writeregs}
      \umlassoc{writeregs}{readmemoria}
      \umlassoc{readregs}{writememoria}
      \umlassoc{sinais}{zeroext}
      \umlassoc{sinais}{singext}

  \end{tikzpicture} 