\select@language {brazil}
\contentsline {section}{\numberline {\color {gray}1}Introdu\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {subsection}{\numberline {\color {gray}1.1}Objetivo}{4}
\contentsline {subsection}{\numberline {\color {gray}1.2}Vis\IeC {\~a}o Geral do Documento}{4}
\contentsline {subsection}{\numberline {\color {gray}1.3}Representa\IeC {\c c}\IeC {\~a}o Simb\IeC {\'o}lica}{4}
\contentsline {subsection}{\numberline {\color {gray}1.4}Defini\IeC {\c c}\IeC {\~o}es, Acr\IeC {\^o}nimos e Abrevia\IeC {\c c}\IeC {\~o}es}{5}
\contentsline {section}{\numberline {\color {gray}2}Atores do Sistema}{5}
\contentsline {section}{\numberline {\color {gray}3}Casos de Usos}{5}
\contentsline {subsection}{\numberline {\color {gray}3.1}\color {gray}[UC~\padzeroes [3]{\@decimal {1}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o ADD}{5}
\contentsline {subsection}{\numberline {\color {gray}3.2}\color {gray}[UC~\padzeroes [3]{\@decimal {2}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o SUB}{6}
\contentsline {subsection}{\numberline {\color {gray}3.3}\color {gray}[UC~\padzeroes [3]{\@decimal {3}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o MUL}{7}
\contentsline {subsection}{\numberline {\color {gray}3.4}\color {gray}[UC~\padzeroes [3]{\@decimal {4}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o DIV}{8}
\contentsline {subsection}{\numberline {\color {gray}3.5}\color {gray}[UC~\padzeroes [3]{\@decimal {5}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o ADDI}{8}
\contentsline {subsection}{\numberline {\color {gray}3.6}\color {gray}[UC~\padzeroes [3]{\@decimal {6}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o SUBI}{9}
\contentsline {subsection}{\numberline {\color {gray}3.7}\color {gray}[UC~\padzeroes [3]{\@decimal {7}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o MULI}{10}
\contentsline {subsection}{\numberline {\color {gray}3.8}\color {gray}[UC~\padzeroes [3]{\@decimal {8}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o AND}{11}
\contentsline {subsection}{\numberline {\color {gray}3.9}\color {gray}[UC~\padzeroes [3]{\@decimal {9}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o OR}{11}
\contentsline {subsection}{\numberline {\color {gray}3.10}\color {gray}[UC~\padzeroes [3]{\@decimal {10}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o NOT}{12}
\contentsline {subsection}{\numberline {\color {gray}3.11}\color {gray}[UC~\padzeroes [3]{\@decimal {11}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o ANDI}{12}
\contentsline {subsection}{\numberline {\color {gray}3.12}\color {gray}[UC~\padzeroes [3]{\@decimal {12}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o ORI}{13}
\contentsline {subsection}{\numberline {\color {gray}3.13}\color {gray}[UC~\padzeroes [3]{\@decimal {13}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o CMP}{14}
\contentsline {subsection}{\numberline {\color {gray}3.14}\color {gray}[UC~\padzeroes [3]{\@decimal {14}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o LW}{15}
\contentsline {subsection}{\numberline {\color {gray}3.15}\color {gray}[UC~\padzeroes [3]{\@decimal {15}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o SW}{16}
\contentsline {subsection}{\numberline {\color {gray}3.16}\color {gray}[UC~\padzeroes [3]{\@decimal {16}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o JR}{17}
\contentsline {subsection}{\numberline {\color {gray}3.17}\color {gray}[UC~\padzeroes [3]{\@decimal {17}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o JPC}{18}
\contentsline {subsection}{\numberline {\color {gray}3.18}\color {gray}[UC~\padzeroes [3]{\@decimal {18}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o BRFL}{18}
\contentsline {subsection}{\numberline {\color {gray}3.19}\color {gray}[UC~\padzeroes [3]{\@decimal {19}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o CALL}{19}
\contentsline {subsection}{\numberline {\color {gray}3.20}\color {gray}[UC~\padzeroes [3]{\@decimal {20}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o RET}{19}
\contentsline {subsection}{\numberline {\color {gray}3.21}\color {gray}[UC~\padzeroes [3]{\@decimal {21}}]~\color {black} Instru\IeC {\c c}\IeC {\~a}o HALT}{20}
