\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}1.1}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}1.2}Vis\IeC {\~a}o Geral do Documento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}1.3}Representa\IeC {\c c}\IeC {\~a}o Simb\IeC {\'o}lica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Caso de Uso.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc_exemple}{{1}{3}}
\newlabel{fig:actor_exemple}{{2a}{3}}
\newlabel{sub@fig:actor_exemple}{{a}{3}}
\newlabel{fig:ipcore_exemple}{{2b}{3}}
\newlabel{sub@fig:ipcore_exemple}{{b}{3}}
\newlabel{fig:ipcore_single_exemple}{{2c}{3}}
\newlabel{sub@fig:ipcore_single_exemple}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simbologia utilizada na implementa\IeC {\c c}\IeC {\~a}o dos Casos de Uso.\relax }}{3}}
\newlabel{fig:actors}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}1.4}Defini\IeC {\c c}\IeC {\~o}es, Acr\IeC {\^o}nimos e Abrevia\IeC {\c c}\IeC {\~o}es}{4}}
\newlabel{tab:definicoes}{{\caption@xref {tab:definicoes}{ on input line 79}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}2}Atores do Sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {gray}3}Casos de Usos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.1}\color  {gray}[UC~\padzeroes [3]{\@decimal {1}}]~\color  {black} Instru\IeC {\c c}\IeC {\~a}o ADD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.2}\color  {gray}[UC~\padzeroes [3]{\@decimal {2}}]~\color  {black} Decodificar Instru\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.3}\color  {gray}[UC~\padzeroes [3]{\@decimal {3}}]~\color  {black} Somar dois valores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.4}\color  {gray}[UC~\padzeroes [3]{\@decimal {4}}]~\color  {black} Subtrair dois valores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.5}\color  {gray}[UC~\padzeroes [3]{\@decimal {5}}]~\color  {black} Multiplicar dois valores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.6}\color  {gray}[UC~\padzeroes [3]{\@decimal {6}}]~\color  {black} Dividir dois valores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.7}\color  {gray}[UC~\padzeroes [3]{\@decimal {7}}]~\color  {black} Realizar um AND l\IeC {\'o}gico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {gray}3.8}\color  {gray}[UC~\padzeroes [3]{\@decimal {8}}]~\color  {black} Realizar um OR l\IeC {\'o}gico}{5}}
