Instrução	      Opcode		Function

ADD		      000000		100000
SUB		      000000		100010
MUL		      011100		000010
DIV		      000101		000001
AND		      000000		100100
OR		      000000		100101
CMP		      000000		101010
NOT		      000000		100111

ADDI		      001000		
SUBI		      001000		
ANDI		      001100		
ORI		      001101		
LW		      100011		
SW		      101011			

JPC		      000010			  	  //Instrução: j
BRFL		      000100				    //Instrução: beq
CALL		      000011				    //Instrução: jal
RET		      000000				    //Instrução: jr
HALT		      000010				    //Instrução: j. A diferença ta no endereço 
NOPE		      000000		000000  //Tudo 0	
