Instrução	      Opcode		Function

ADD		      000000		100000
SUB		      000000		100010
MUL		      011100		000010
DIV		      000101		000001
AND		      000000		100100
OR		      000000		100101
CMP		      000000		101010
NOT		      000000		100111

ADDI		      001000		
SUBI		      001001          //Instrução: addiu		
ANDI		      001100		
ORI		      001101		
LW		      100011		
SW		      101011			

JR          010001            //Instrução: bclf
JPC		      000010			  	  //Instrução: j
BRFL		      000100				    //Instrução: beq
CALL		      000011				    //Instrução: jal
RET		      000001				    //Instrução: bgez
HALT		      111111				     
NOP 		      000000		000000  //Tudo 0	
